<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IntegrationEvents\Handlers\RequestNotificationEventHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="file.bat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EventBus.RabbitMQ.Standard" Version="3.1.0" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dll\" />
    <Folder Include="IntegrationEvents\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trading.Services\Trading.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EventBusiness">
      <HintPath>Dll\EventBusiness.dll</HintPath>
    </Reference>
    <Reference Include="PermissionBusiness">
      <HintPath>Dll\PermissionBusiness.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Template\ForgotPassword.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>