# exchangeCryptoCurrency-api-Public

./: .gitignore  README.md
Trading.Repository/: Trading.Repository.csproj
Trading.Repository/Database/: TradingDbAuthenContext.cs
Trading.Repository/Entity/: BaseTable.cs  Department.cs  Permissions.cs  RoleAction.cs  RoleGroup.cs  RoleGroupAction.cs  Roles.cs  Screen.cs  UserHasRoleGroup.cs  Users.cs
Trading.Repository/Generics/: IRepository.cs  Repository.cs
Trading.Repository/Interfaces/: IRolesRepository.cs  IUsersRepository.cs
Trading.Repository/Migrations/: 20220601100720_updateDatabase.Designer.cs  20220601100720_updateDatabase.cs  TradingDbAuthenContextModelSnapshot.cs
Trading.Repository/Repositories/: RolesRepository.cs  UsersRepository.cs
Trading.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Trading.Services/: Trading.Authen.Services.csproj  Trading.Services.csproj
Trading.Services/Constants/: RegexValidate.cs
Trading.Services/Dto/: ISearchBase.cs  SearchBase.cs
Trading.Services/Dto/Users/: ChangePasswordModel.cs  DeleteModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginOutputModel.cs  PermissionModel.cs  RegisterModel.cs  SearchUser.cs  UpdatePassword.cs  UpdateUsersModel.cs  UserModel.cs
Trading.Services/Helpers/: AuthenException.cs
Trading.Services/Implementations/: UserService.cs
Trading.Services/interfaces/: IUserService.cs
Trading.Test/: TestApi.cs  Trading.Authen.Test.csproj
api-authen/: .gitignore  Dockerfile  Program.cs  Startup.cs  Trading.Authen.Api.csproj  Trading.Authen.Api.sln  appsettings.Dev.json  appsettings.Development.json  appsettings.Huannv.json  appsettings.QA.json  appsettings.Test.json  appsettings.json  file.bat
api-authen/Base/: MainController.cs
api-authen/Commons/: Constants.cs  HttpResponseExceptionFilter.cs  JsonResponse.cs  TimeStamp.cs  ValidateModelStateFilter.cs
api-authen/Controllers/: UsersController.cs
api-authen/Extention/: EventBusExtension.cs  SearchExtension.cs
api-authen/Helpers/: AppSettings.cs  AutoMapperProfile.cs
api-authen/IntegrationEvents/Handlers/: RequestNotificationEventHandler.cs
api-authen/Template/: ForgotPassword.html
